public function getVehicules(array $data): ?array

    {

        $qb = $this->createQueryBuilder('v')
            ->Where('v.type = :type')
            ->setParameter('type', $data['type']);


        if(!empty($data['prix'])){
            $qb ->join('v.contrats', 'c')
                ->andWhere('c.prix <= :prix')
                ->setParameter('prix', $data['prix']);
        }

        if(!empty($data['date_debut']) && !empty($data['date_fin'])){
            $qb ->join('v.location', 'l')
                ->andWhere('l.debut <=  :date_debut')
                ->andWhere('l.fin >=  :date_fin')
                ->setParameter('date_debut', $data['date_debut'])
                ->setParameter('date_fin', $data['date_fin']);
        }
        if(!empty($data['marque'])){
            $qb->andWhere('v.marque = :marque')
                ->setParameter('marque', $data['marque']);
        }
        if(!empty($data['modele'])){
            $qb->andWhere('v.modele = :modele')
                ->setParameter('modele', $data['modele']);
        }
        if(!empty($data['couleur'])){
            $qb->andWhere('v.couleur = :couleur')
                ->setParameter('couleur', $data['couleur']);
        }
        if(!empty($data['agence'])){
            $qb->andWhere('v.agence = :agence')
               ->setParameter('agence', $data['agence']);
        }
        return $qb->getQuery()->getResult();

    }

